{
  "development": {
    "username": "root",
    "password": "156123",
    "database": "egg",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "156123",
    "database": "egg_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "156123",
    "database": "egg_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
